<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <!--Download stuff-->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
        {
        "imports": {
            "@material/web/": "https://esm.run/@material/web/"
        }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <!--Accent Color Scheme-->
    <script type="module">
        import { setColorScheme } from 'mdui/functions/setColorScheme.js';
    
        // Generate a color scheme based on #0061a4 and set the <html> element to that color scheme
        setColorScheme('#ff0055');
    </script>
    <link rel="stylesheet" href="accent.css">
    <!--Google Sans Text-->
    <link rel="stylesheet" href="font.css">
    <!--Dreamworld CSS-->
    <link rel="stylesheet" href="dreamworld.css">
</head>
<body>
    <style>
        .social-btn {
            background-color: #00000000;
            border-radius: 20px;
            border: 1px solid #00000042;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            place-items: center;
            position: relative;
        }
    
        .social-btn svg {
            width: 20px;
            height: 20px;
        }
    </style>
    
    <style>
        .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #2f2f2f;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
        width: 100%;
        }
    
        .footer > * {
        flex:  1 100%;
        }
    
        .footer__addr {
        margin-right: 1.25em;
        margin-bottom: 2em;
        }
    
        .footer__logo {
        font-family: 'Pacifico', cursive;
        font-weight: 400;
        text-transform: lowercase;
        font-size: 1.5rem;
        }
    
        .footer__addr h2 {
        margin-top: 1.3em;
        font-size: 15px;
        font-weight: 400;
        }
    
        .nav__title {
        font-weight: 400;
        font-size: 15px;
        }
    
        .footer address {
        font-style: normal;
        color: #999;
        }
    
        .footer__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        max-width: max-content;
        background-color: rgb(33, 33, 33, 0.07);
        border-radius: 100px;
        color: #2f2f2f;
        line-height: 0;
        margin: 0.6em 0;
        font-size: 1rem;
        padding: 0 1.3em;
        }
    
        .footer ul {
        list-style: none;
        padding-left: 0;
        }
    
        .footer li {
        line-height: 2em;
        }
    
        .footer a {
        text-decoration: none;
        }
    
        .footer__nav {
        display: flex;
        flex-flow: row wrap;
        }
    
        .footer__nav > * {
        flex: 1 50%;
        margin-right: 1.25em;
        }
    
        .nav__ul a {
        color: #999;
        }
    
        .nav__ul--extra {
        column-count: 2;
        column-gap: 1.25em;
        }
    
        .legal {
        display: flex;
        flex-wrap: wrap;
        color: #999;
        }
        
        .legal__links {
        display: flex;
        align-items: center;
        }
    
        .heart {
        color: #2f2f2f;
        }
    
        @media screen and (min-width: 24.375em) {
        .legal .legal__links {
            margin-left: auto;
        }
        }
    
        @media screen and (min-width: 40.375em) {
        .footer__nav > * {
            flex: 1;
        }
        
        .nav__item--extra {
            flex-grow: 2;
        }
        
        .footer__addr {
            flex: 1 0px;
        }
        
        .footer__nav {
            flex: 2 0px;
        }
        }
    </style>
    
    <footer class="footer">
        <div class="footer__addr">
          <img src="logo-horizontal.png" width="150px" alt="Level Editor">
            <p style="display: flex; place-items: center; gap: 15px;"><mdui-icon name="email--outlined" style="user-select: none;"></mdui-icon>contact.lvled@gmail.com</p>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Level Editor</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Support</a>
              </li>
                  
              <li>
                <a href="#">Pricing</a>
              </li>
    
              <li>
                <a href="#">Editor</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
    
              <li>
                <a href="#">Terms of Service</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2024 candycrushgemer</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> by candycrushgemer</span>
          </div>
        </div>
    </footer>
</body>
</html>