<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mat-accent-color-light.css">
</head>
<body>
    <div class="container">
        <div class="progrcontainer">
            <div class="progressbar">
                <div class="progress-wrapper">
                    <svg class="circular-progress">
                        <circle class="fg" style="stroke: var(--md-sys-color-primary);"></circle>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .codepreview {
            display: flex;
            gap: 10px;
        }

        .htmlcode1, .csscode1 {
            width: 500px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            background-color: var(--md-sys-color-surface-container);
            place-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
    </style>

    <style>
        :root, :host {
            --progress-value: 0;
            --gm3-circular-progress-size: 48px;

        }

        .container {
            display: inline-block;
        }

        .progrcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            --gm3-circular-progress-size: 48px;
            --progress-value: 0;
        }

        .progressbar {
            height: calc(var(--gm3-circular-progress-size, 40px));
            width: calc(var(--gm3-circular-progress-size, 40px));
            animation: mdc-circular-progress-ntc-rotate 6s linear infinite;
        }

        .progress-wrapper {
            position: absolute;
            transform: rotate(-90deg);
            width: 100%;
            height: 100%;
            animation: mdc-circular-progress-ntc-container-rotate 6s ease infinite;
        }

        .circular-progress {
            --size: 250px;
            --half-size: calc(var(--size) / 2);
            --stroke-width: 20px;
            --radius: calc((var(--size) - var(--stroke-width)) / 2);
            --circumference: calc(var(--radius) * pi * 2);
            --dash: calc((var(--progress) * var(--circumference)) / 100);
            height: 100%;
            width: 100%;
        }

        .circular-progress circle {
            fill: none;
            stroke-linecap: round;
        }

        .circular-progress circle.bg {
            transition: stroke-dasharray .5s 0ms cubic-bezier(0,0,.2,1),stroke-dashoffset .5s 0ms cubic-bezier(0,0,.2,1),stroke-width .25s 0ms cubic-bezier(.4,0,.6,1)  ;
            stroke: #c2e7ff;
            cx: calc(var(--gm3-circular-progress-size, 40px)/2);
            cy: calc(var(--gm3-circular-progress-size, 40px)/2);
            r: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))/2);
            stroke-dasharray: calc((1 - var(--progress-value, 0))*((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2) - var(--gm3-circular-progress-active-indicator-thickness, 4px)) calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - (1 - var(--progress-value, 0))*((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2) + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            stroke-dashoffset: calc((1 - var(--progress-value, 0))*((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2) - var(--gm3-circular-progress-active-indicator-thickness, 4px) + var(--gm3-circular-progress-active-indicator-track-space, 4px) + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            stroke-linecap: round;
            stroke-width: var(--gm3-circular-progress-active-indicator-thickness,4px);
            animation: mdc-circular-progress-track-grow 6s ease infinite;
        }

        .circular-progress circle.fg {
            transition: stroke-dasharray .5s 0ms cubic-bezier(0,0,.2,1),stroke-width .25s 0ms cubic-bezier(.4,0,.6,1);
            cx: calc(var(--gm3-circular-progress-size, 40px)/2);
            cy: calc(var(--gm3-circular-progress-size, 40px)/2);
            r: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))/2);
            stroke: #0b57d0;
            stroke-width: var(--gm3-circular-progress-active-indicator-thickness,4px);
            stroke-dasharray: calc(var(--progress-value, 0)*((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2) - var(--gm3-circular-progress-active-indicator-thickness, 4px)) calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - var(--progress-value, 0)*((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2) + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            stroke-linecap: round;
            animation: mdc-circular-progress-active-grow 6s ease infinite;
        }

        @keyframes mdc-circular-progress-active-grow {
            0% {
                stroke-dasharray: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.16 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.16 - var(--gm3-circular-progress-active-indicator-thickness, 4px)),calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - (var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.16 + var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.16 + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            }
            50% {
                stroke-dasharray: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.87 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.87 - var(--gm3-circular-progress-active-indicator-thickness, 4px)),calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - (var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.87 + var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.87 + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            }
            100% {
                stroke-dasharray: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.16 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.16 - var(--gm3-circular-progress-active-indicator-thickness, 4px)),calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - (var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.16 + var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.16 + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            }
        }

        @keyframes mdc-circular-progress-track-grow {
            0% {
                stroke-dasharray: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.84 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.84 - var(--gm3-circular-progress-active-indicator-thickness, 4px)),calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - (var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.84 + var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.84 + var(--gm3-circular-progress-active-indicator-thickness, 4px));
                stroke-dashoffset: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.84 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.84 - var(--gm3-circular-progress-active-indicator-thickness, 4px) + var(--gm3-circular-progress-active-indicator-track-space, 4px) + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            }
            50% {
                stroke-dasharray: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.13 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.13 - var(--gm3-circular-progress-active-indicator-thickness, 4px)),calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - (var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.13 + var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.13 + var(--gm3-circular-progress-active-indicator-thickness, 4px));
                stroke-dashoffset: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.13 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.13 - var(--gm3-circular-progress-active-indicator-thickness, 4px) + var(--gm3-circular-progress-active-indicator-track-space, 4px) + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            }
            100% {
                stroke-dasharray: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.84 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.84 - var(--gm3-circular-progress-active-indicator-thickness, 4px)),calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2 - (var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.84 + var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.84 + var(--gm3-circular-progress-active-indicator-thickness, 4px));
                stroke-dashoffset: calc((var(--gm3-circular-progress-size, 40px) - var(--gm3-circular-progress-active-indicator-thickness, 4px))*6.2831852/2*.84 - var(--gm3-circular-progress-active-indicator-track-space, 4px)*2*.84 - var(--gm3-circular-progress-active-indicator-thickness, 4px) + var(--gm3-circular-progress-active-indicator-track-space, 4px) + var(--gm3-circular-progress-active-indicator-thickness, 4px));
            }
        }

        @keyframes mdc-circular-progress-ntc-container-rotate {
            0% {
                transform: rotate(0deg);
            }
            8.33333% {
                transform: rotate(90deg);
            }
            25% {
                transform: rotate(90deg);
            }
            33.3333% {
                transform: rotate(180deg);
            }
            50% {
                transform: rotate(180deg);
            }
            58.3333% {
                transform: rotate(270deg);
            }   
            75% {
                transform: rotate(270deg);
            }
            83.3333% {
                transform: rotate(1turn);
            }
            100% {
                transform: rotate(1turn);
            }
        }

        @keyframes mdc-circular-progress-ntc-rotate {
            0% {
                transform: rotate(-90deg);
            }
            100% {
                transform: rotate(990deg);
            }
        }
    </style>

</body>
</html>